body {
    margin: 0;
    padding: 0;
  }
#map {
  width: 100%;
  height: 100vh;
}
.icon-gray {
  filter: grayscale(100%) ;
}
.info {
  color: #333;
  background: white;
  padding: 10px;
  border: 1px solid #5d5d5d;
  border-radius: 4px;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info p {
  padding: 0;
  margin: 0 0 2px 0;
  font-weight: bold;
}
.legend {
  line-height: 18px;
}
.progressValue {
  font-size: 25px;
  line-height: 1;
  margin: 0;
}

@media (max-width: 767px) {
  .info {
    padding: 7px;
  }
  .progressValue {
    font-size: 25px;
  }
}

/* 凡例用CSS */

.legend-inner-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.legend-gradient {
  height: 20px;
  background: linear-gradient(
    to right,
    rgb(227, 250, 254) 0%,
    rgb(210, 237, 253) 25%,
    rgb(115, 197, 251) 50%,
    rgb(66, 176, 250) 75%,
    rgb(4, 97, 159) 100%
  );
  border: 1px solid #ccc;
  margin-bottom: 5px;
}

.legend-labels {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-top: 2px;
}

.legend-labels span {
  flex: 1;
  text-align: center;
}

.legend-labels span:first-child {
  text-align: left;
}

.legend-labels span:last-child {
  text-align: right;
}
